  @import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,500;1,300;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  .app-container{
    @apply w-[90vw] xl:w-[95vw] m-auto;
  }
  .button-theme {
    @apply px-7 py-1 rounded-full active:scale-90 transition-all duration-300 hover:scale-105 ease-in-out shadow-md sm:text-sm;
  }
  .scroll-hidden::-webkit-scrollbar {
    display: none ;
  }
  .scroll-hidden::-webkit-scrollbar{
    @apply hidden;
  }
}